[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:signalworks/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[mypy]
python_version = 3.7
show_column_numbers = True
show_error_context = False
follow_imports = True
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = False
warn_no_return = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503, B950
exclude =
	.eggs
	.git,
	.venv,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	target,
	ci-helpers,
	setup.cfg
max-complexity = 18
select = B,C,E,F,W,T4,B9
python_version = 3.7
classmethod-decorators = declared_attr

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
