[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:signalworks/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[mypy]
python_version=3.7

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

# do not follow imports (except for ones found in typeshed)
follow_imports=True

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False
disallow_untyped_defs=False
disallow_untyped_decorators=False
disallow_incomplete_defs=True
check_untyped_defs=True

# allow returning Any as a consequence of the options above
warn_return_any=False

# ensure all execution paths are returning
warn_no_return=True

# treat Optional per PEP 484
strict_optional=True

# lint-style cleanliness for typing
warn_redundant_casts=True
warn_unused_ignores=True


[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503, B950
exclude =
    .eggs
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    target,
    ci-helpers,
    setup.cfg
max-complexity = 18
select = B,C,E,F,W,T4,B9
python_version=3.7
classmethod-decorators=declared_attr

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
