[tox]
envlist = py36, py37, flake8-py3

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8-py3]
basepython = python3.6
deps =
    pipenv
    flake8
commands =
    pipenv install --dev --pre
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs signalworks test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev --pre
    pipenv run pytest tests -vv -s --basetemp={envtmpdir}
